<project xmlns = "http://maven.apache.org/POM/4.0.0"
         xmlns:xsi  = "http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0
                               https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- Maven model version -->
  <modelVersion>4.0.0</modelVersion>
         
  <!-- Project coordinates -->
  <groupId>ie.ultan</groupId>
  <artifactId>demon-slayer</artifactId>
  <version>1.0.0</version>

  <!-- Project properties -->
  <properties>
    <!-- Java version -->
    <maven.compiler.release>21</maven.compiler.release>
    <!-- Character encoding -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- Dependencies, external libraries required for the project -->
  <dependencies>
    <!-- junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
    <!-- logging api -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifact>slf4j-api</artifact>
      <version>2.0.13</version>
    </dependency>

    <!-- logback -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifact>logback-classic</artifact>
      <version>1.5.6</version>
    </dependency>
  </dependencies>

  <!-- Build configuration -->      
  <build>
    <!-- Maven surefire plugin -->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <!-- Where the generated HTML docs go -->
          <outputDirectory>${project.basedir}/docs/javadoc</outputDirectory>

          <!-- Defaults -->
          <encoding>${project.build.sourceEncoding}</encoding>
          <docencoding>${project.build.sourceEncoding}</docencoding>
          <charset>${project.build.sourceEncoding}</charset>

          <!-- Avoid failing builds on strict doclint -->
          <additionalOptions>
            <additionalOption>-Xdoclint:none</additionalOption>
          </additionalOptions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>


